#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define default 0
#define fn1 1
#define fn2 2
#define fn3 3
#define fn4 4 
#define fn5 5 
#define fn6 6

/ {
    keymap {
        compatible = "zmk,keymap";

        default { // Layer 0
            bindings = <
                &kp EQUAL  &kp Q     &kp W     &kp E  &kp R        &kp T                                &kp Y     &kp U       &kp I      &kp O      &kp P    &kp MINUS
                &kp BSLH   &kp A     &kp S     &kp D  &kp F        &kp G                                &kp H     &kp J       &kp K      &kp L      &kp SEMI &kp SQT
                &kp LSHFT  &kp Z     &kp X     &kp C  &kp V        &kp B                                &kp N     &kp M       &kp COMMA  &kp PERIOD &kp FSLH &kp RSHFT
                &kp LCTRL  &kp LALT  &kp LWIN  &mo 5  &lt 2 SPACE  &lt 1 SPACE  &bt BT_NXT  &bt BT_PRV  &lt 3 RET &lt 4 BSPC  &mo 6      &kp RWIN   &kp RALT &kp RCTRL
            >;
        };

        fn1 {
            bindings = <
                &trans &trans &trans &trans &trans &trans                     &kp N6  &kp  N7 &kp N8  &kp N9  &kp N0   &trans 
                &trans &trans &trans &trans &trans &trans                     &trans  &trans  &trans  &trans  &trans   &trans
                &trans &trans &trans &trans &trans &trans                     &trans  &trans  &trans  &trans  &trans   &trans
                &trans &trans &trans &trans &trans &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        fn2 {
            bindings = <
                &trans &trans &trans &trans &trans &trans                     &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR   &kp PLUS 
                &trans &trans &trans &trans &trans &trans                     &trans     &trans    &trans    &trans    &trans     &trans
                &trans &trans &trans &trans &trans &trans                     &trans     &trans    &trans    &trans    &trans     &trans
                &trans &trans &trans &trans &trans &trans  &trans     &trans  &trans     &trans    &trans    &trans    &trans     &trans
            >;
        };

        fn3 {
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4    &kp N5                     &trans  &trans  &trans  &trans  &trans  &trans 
                &trans  &trans &trans &trans &trans    &trans                     &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans &trans &trans &trans    &trans                     &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans &trans &trans &kp LANG2 &kp LANG1  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn4 {
            bindings = <
                &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                     &trans  &trans  &trans  &trans  &trans  &trans 
                &trans &trans   &trans &trans   &trans   &trans                        &trans  &trans  &trans  &trans  &trans  &trans
                &trans &trans   &trans &trans   &trans   &trans                        &trans  &trans  &trans  &trans  &trans  &trans
                &trans &trans   &trans &trans   &trans   &trans    &trans     &trans   &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn5 {
            bindings = <
                &trans &trans    &trans    &trans   &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans 
                &trans &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans                     &trans  &trans  &trans  &trans  &trans  &trans
                &trans &trans    &trans    &trans   &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
                &trans &trans    &trans    &trans   &trans   &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
        fn6 {
            bindings = <
                &trans &trans &trans &trans &trans &trans                     &trans  &trans    &trans    &trans     &trans     &trans 
                &trans &trans &trans &trans &trans &trans                     &trans  &kp RGUI  &kp RALT  &kp RCTRL  &kp RSHFT  &trans
                &trans &trans &trans &trans &trans &trans                     &trans  &trans    &trans    &trans     &trans     &trans
                &trans &trans &trans &trans &trans &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans
            >;
        };
    };
 };
