#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define default 0
#define fn1 1
#define fn2 2
#define fn3 3
#define fn4 4
#define fn5 5
#define fn6 6
#define fn7 7

/ {
    keymap {
        compatible = "zmk,keymap";

        default { // Layer 0
            bindings = <
                &lt 7 EQUAL  &kp Q     &kp W     &kp E  &kp R        &kp T                                &kp Y        &kp U       &kp I       &kp O      &kp P    &kp MINUS
                &kp BSLH   &kp A     &kp S     &kp D  &kp F        &kp G                                &kp H        &kp J       &kp K       &kp L      &kp SEMI &kp SQT
                &kp LSHFT  &kp Z     &kp X     &kp C  &kp V        &kp B                                &kp N        &kp M       &kp COMMA   &kp PERIOD &kp FSLH &kp RSHFT
                &kp LCTRL  &kp LALT  &kp LWIN  &mo 5  &lt 2 SPACE  &lt 1 SPACE  &bt BT_NXT  &bt BT_PRV  &lt 3 SPACE  &lt 4 RET   &lt 6 BSPC  &kp RWIN   &kp RALT &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn1 {
            bindings = <
                &trans &trans &trans &trans &trans &trans                     &kp N6         &kp  N7 &kp N8  &kp N9  &kp N0   &trans
                &trans &trans &trans &trans &trans &trans                     &trans         &trans  &trans  &trans  &trans   &trans
                &trans &trans &trans &trans &trans &trans                     &trans         &trans  &trans  &trans  &trans   &trans
                &trans &trans &trans &trans &trans &trans  &trans     &trans  &kp LG(SPACE)  &trans  &trans  &trans  &trans   &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn2 {
            bindings = <
                &trans &trans &trans &trans &trans &trans                     &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR   &kp PLUS
                &trans &trans &trans &trans &trans &trans                     &trans     &trans    &trans    &trans    &trans     &trans
                &trans &trans &trans &trans &trans &trans                     &trans     &trans    &trans    &trans    &trans     &trans
                &trans &trans &trans &trans &trans &trans  &trans     &trans  &trans     &trans    &trans    &trans    &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn3 {
            bindings = <
                &kp ESC &kp N1 &kp N2           &kp N3         &kp N4           &kp N5                                &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans &kp LC(LEFT)     &kp LC(UP)     &kp LC(DOWN)     &kp LC(RIGHT)                         &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans &kp LC(LG(LEFT)) &kp LC(LG(UP)) &kp LC(LG(DOWN)) &kp LC(LG(RIGHT))                     &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans &trans           &trans         &kp LANG1        &kp LANG2          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn4 {
            bindings = <
                &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                     &trans  &trans  &trans  &trans  &trans  &trans
                &trans &trans   &trans &trans   &trans   &trans                        &trans  &trans  &trans  &trans  &trans  &trans
                &trans &trans   &trans &trans   &trans   &trans                        &trans  &trans  &trans  &trans  &trans  &trans
                &trans &trans   &trans &trans   &trans   &trans    &trans     &trans   &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn5 {
            bindings = <
                &trans &trans    &trans    &trans   &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
                &trans &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans                     &trans  &trans  &trans  &trans  &trans  &trans
                &trans &trans    &trans    &trans   &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
                &trans &trans    &trans    &trans   &trans   &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        fn6 {
            bindings = <
                &trans &trans &trans &trans &trans &trans                     &trans  &trans    &trans    &trans     &trans     &trans
                &trans &trans &trans &trans &trans &trans                     &trans  &kp RGUI  &kp RALT  &kp RCTRL  &kp RSHFT  &trans
                &trans &trans &trans &trans &trans &trans                     &trans  &trans    &trans    &trans     &trans     &trans
                &trans &trans &trans &kp LC(LA(S)) &trans &trans  &trans     &trans  &trans  &trans    &trans    &trans     &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        fn7 {
            bindings = <
                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &trans  &trans  &trans  &trans  &trans  &trans
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                     &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12
                &trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
 };
